html {
  position: relative;
  background-image: linear-gradient(to bottom right, #E9C46A 50%, #E76F51 50%);
  min-height:100%;
}
body {
  position: absolute;
  top:0;
  left:0;
  bottom: 0;
  background-image: linear-gradient(to bottom right, #E76F51 50%, #E9C46A 50%);
  height: 100%;
  width:100%;
  overflow: hidden;
}

a,
body,
span, 
header, 
body, 
nav, 
footer, 
main {
  font-family: 'Crimson Text', serif;
  font-size: 14px;
  color:  #264653;
 }

.footer{
  position: absolute;
  width:100%;
  left:0;
  bottom:0;
  height:60px; 
  font-size: 1.2em;
  color:  #264653;
  overflow: hidden; 
}

.navbar{
  max-height: 75px;
}

.navlink{
  color:  #264653;
  font-size: 1.5em!;
}

.navbar-collapse.show{
  background-color:#E9C46A;
}

.navbar-collapse.collapsing{
  background-color:#E9C46A;
}

.dropdown-menu{
  color:#264653;
  background-color: #E9C46A; 
  border:none; 
}

.dropdown-item{
  color:#264653;
  background-color: #E9C46A; 
  border:none; 
}

a.nav-link.active {
  text-decoration: underline;
  font-weight: bold;
  color:  #264653;
}

a.nav-link {
  color:  #264653;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.text-small {
  font-size: 85%;
}


#brand-image{
  width: 60px;
  height:60px;
  border-radius: 50%;
}

/* Container for content between header and footer */
.tab-content{
  position:relative;
  height: 78%;
  width:100%;
  /* Test */
  overflow-x: auto;
  overflow-y: auto;
  scrollbar-color: #E76F51 #E9C46A;
}


.tab-pane{
  display: block;
  position:relative;
  height: 100%;
  width:100%;
    /* Test 
  overflow-x: hidden;
  overflow-y: auto;
 
  scrollbar-color: #E76F51 #E9C46A;
   */
}
.home-intro {
  align-self: flex-start;
  padding-top: 4em;
    padding-bottom: 2em;

}
.home-quote {
  align-self: flex-end;
  padding-top: 2em;
    padding-bottom: 4em;

}
.landing-page-text{
  font-family: 'Crimson Text', serif;
  font-size: 1.75em;
  margin: auto;
}

.common-cards{
  background-color: #F4A261;
  color:  #264653;
  width: auto;
  height:100%;
  min-height: fit-content;
}

.about-cards{
  margin: auto;
  padding: 16px;
  height:auto;
  min-width: fit-content; 
  font-size: large;
}

.about-col{
  min-width: 45%;
  padding-top: 1em;
}

.about-text{
  font-family: 'Crimson Text', serif;
  font-size: 1em;
  padding: .25em;
  margin: auto;
}
.selfie{
  align-self: center;
  margin: auto;
}

.selfie-cards {
  margin: auto;
  padding: 16px;
  height:auto;
  align-items: center;
  min-width: fit-content; 
}

.selfie-column{
  width: 23%;
  padding-top: 1em;
  align-items: center;
  min-width: fit-content;

}

.video{
  margin: auto;
}

.video-cards {
  margin: auto;
  padding: 16px;
  height:auto;
  align-items: center;
  min-width: fit-content;
}

.video-column{
  padding-top: 1em;
  width: 23%;
  min-width: fit-content;
}



.education-card{
  background-color: #F4A261;
  color:  #264653;
  padding: 1em;
  margin: 1em;
  width: 100%;
  height:60%;
  min-height:fit-content;
  font-size: 1.5em;
} 

.ed-col{
  padding-top: 1em;
  width: 100%;
  max-width: 100%;
}

/* Experience items */
.experience-card{
  background-color: #F4A261;
  color:  #264653;
  padding: 16px;
  width: auto;
  height:460px;
}

.company{
  text-align: left;
  margin-left: 1em;
  margin-top: 0;
  margin-bottom: 0;
  text-decoration: underline;
  }

.plant{
    text-align: left;
    margin-left: 1.25em;
    margin-bottom: 0;
    margin-top: 0;
  }

.head-line{
    text-align: left;
    margin-left: 1em;
    margin-bottom: 0;
    margin-top: 0;
    text-decoration: underline;
  }

.bullet-list{
    text-align: left;
    margin-left: 1em;
    margin-top: 0;
    margin-bottom: 0;
  }

.experience-text{
    text-align: left;
    margin-left: 1em;
    margin-top: 0;
    margin-bottom: 0;
  }

.experience-role-text{
    text-align: left;
    margin-left: 1.75em;
    margin-top: 0;
    margin-bottom: 0;
  }

.role{
    text-align: left;
    text-decoration: underline;
    margin-left: 1.25em;
    margin-top: 0;
    margin-bottom: 0;
  }

/* Portfolio items */
.game-card{
  background-color: #F4A261;
  color:  #264653;
  width: auto;
  height:460px;
}

.pacman-card{
  background-color: #F4A261;
  color:  #264653;
  width: auto;
  height:460px;
}

.eyes-card{
  background-color: #F4A261;
  color:  #264653;
  width: auto;
  height:460px;
}

.bus-card{
  background-color: #F4A261;
  color:  #264653;
  width: auto;
  height:460px;
}

.pacman-page{
  max-height:440px;
}

.bus-page{
  max-height:440px;
}

.eyes-page{
  max-height:440px;
}

.code-pen-frames{
  background-color: #F4A261;
  color:  #264653;
  width: auto;
  height:460px;
 }

.portfolio-text{
  font-family: 'Crimson Text', serif;
  font-size: 1.5em;
  margin: 1.5em;
}



.list-group-item{
  background-color: transparent;
  font-size: 2em;
  padding-right: 1.5em;
  border: none;
}

.icon-links{
  color:  #264653;
  border: none;
}

.linkedin{
  width: 200%;
  height: 100%;

}
.email{
  width: 200%;
  height: 100%;

}
.github{
  width: 200%;
  height: 100%;


}
@media only screen and (max-width: 992px) {

  a,
body,
span, 
header, 
body, 
nav, 
footer, 
main {
  font-size: 12px;
 }

 .home-intro {
    align-self: center;
    padding-top: 1em;
    padding-bottom: 1em;

}
  .home-quote {
    align-self: center;
    padding-top: 1em;
    padding-bottom: 1em;

}
  .game-card{
    width: 100%;
    height: fit-content;
  }
  
  .video-column{
    width: 100%;
  }
  .selfie-column{
    width: 100%;
  }
  .about-col{
    width: 100%;
  
  }
  .ed-col{
    width: 100%;
    margin: 1em;
  }

  .education-card{
  width: 100%;
    padding-left: 1em;
    margin: 1em;
  } 
  .experience-card{
    width: 100%;
    padding-left: 1em;
    margin: 1em;
  }
} 
